a = int(input('кол-во отработанных часов: '))
b = int(input('траты на одежду: '))
c = int(input('кол-во денег на еду: '))
d = (250*a)/2**3 + a
e = b + c
if d >= e:
    print('часов хватает. можно отдохнуть')
else:
    print('часов не хватает. придется работать больше!')