a = int(input('введите кол-во баллов по русскому языку: '))
b = int(input('введите кол-во баллов по математике: '))
c = int(input('введите кол-во баллов по информатике: '))
if a + b + c >= 270:
    print('поздравляю, ты поступил на бюджет!')
else:
    print('к сожалению, ты не прошел на бюджет.')