a1 = int(input("число единиц двухзначного числа: "))
a2 = int(input("число десятков двухзначного числа: "))
print("двухзначное число: ", a2, a1)
b = int(input("однозначное число: "))
s = a1 + b
e = s % 10
p = a2 + s // 10
print("ответ: ", p, e)