d = 0
s = 0
x = 1
for i in range(1,6):
    k = 1/i
    d = d + x * k * (-1) ** (i -1)
    s = s + x * k
    x = k
print('на каком расстоянии от дома будет находиться мужчина после 100-го этапа: ', d)
print('какой общий путь он при этом пройдет: ',s)